#input.dir=C:\\Users\\Mirna\\Desktop\\talkenglish\\input
#output.dir=C:\\Users\\Mirna\\Desktop\\tk\\output_only_audio_mp3
input.dir=C:\\Users\\Mirna\\Desktop\\talkenglish\\short-input
output.dir=C:\\Users\\Mirna\\Desktop\\talkenglish\\outputThreads
output.audio.only=false